[33mcommit 909a87d384134b682376bb87150466ab08d19e99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FatihDemircan <fdfatihdemircan@gmail.com>
Date:   Sat Aug 1 12:42:59 2020 -0400

    update HappyAgain.java

[33mcommit 0523b289e700b04cb4784f5f128763f3331bfde3[m
Author: FatihDemircan <fdfatihdemircan@gmail.com>
Date:   Sat Aug 1 12:41:55 2020 -0400

    add HappyAgain.java

[33mcommit fd4e7e0f3e6e8c1d42f3fecdeec4d83b00a3a300[m
Author: FatihDemircan <fdfatihdemircan@gmail.com>
Date:   Sat Aug 1 11:50:57 2020 -0400

    update HappyB20.java

[33mcommit 0fbc6071fd35e96f7b3d90cccc859d6c6d77dc1d[m
Author: FatihDemircan <fdfatihdemircan@gmail.com>
Date:   Sat Aug 1 11:33:39 2020 -0400

    add HappyB20.java
